//Variables\\
@raspberry-mocha: #7f3119;
@vivid-orange: #fc8f02;
@vivid-yellow: #fccd02;
@smoke-white: #eee;
@smokier-white: darken(#eee, 2%);
@dark-orange: darken(@vivid-orange, 10%);
@dark-yellow: darken(@vivid-yellow, 10%);
@pennappsblue: #2daae0;
@hackrpiblack: #343433;
@seafoam: #65ae9a;
@leafyellow: #fcc401;
@lucid-blue: #2ac8d6;
@temple-red: #9d1b33;
@acm-red: #9c1933;

//Mix-ins\\
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease, @direction: normal) {
	-webkit-animation: @name @duration @delay @ease @direction;
	-moz-animation:    @name @duration @delay @ease @direction;
	-ms-animation:     @name @duration @delay @ease @direction;
}

.animation-duration (@duration) {
    -webkit-animation-duration: @duration;
	-moz-animation-duration:    @duration;
	-ms-animation-duration:     @duration;
}

.animation-delay (@delay) {
    -webkit-animation-duration: @delay;
	-moz-animation-duration:    @delay;
	-ms-animation-duration:     @delay;
}


.animation-timing-function (@function: ease) {
  -webkit-animation-timing-function:  @function;
  -moz-animation-timing-function:     @function;
  animation-timing-function:          @function;
}

.background-clip (@argument: padding-box) {
  -moz-background-clip:    @argument;
  -webkit-background-clip: @argument;
  background-clip:         @argument;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.font(@color: black, @family, @size: 12px, @weight: 100, @space: 0px) {
  color:           @color;
  font-family:     @family;
  font-size:       @size;
  font-weight:     @weight;
  letter-spacing:  @space;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity: 		    @opacity;
}

.perspective (@perspective, @origin) {
  -webkit-perspective: @perspective;
  -moz-perspective:    @perspective;
  perspective:         @perspective;
  -webkit-perspective-origin:  @origin;
  -moz-perspective-origin:     @origin;
  pespective-origin:           @origin;
}

.transform (@string){
  -webkit-transform:  @string;
  -moz-transform: 	  @string;
  -ms-transform: 	  @string;
  -o-transform: 	  @string;
  transform:          @string;
}

.transition (@property @time) {
  -webkit-transition: @property @time;
  -moz-transition:    @property @time;
  -o-transition:      @property @time;
  -ms-transition:     @property @time;
  transition:         @property @time;
}

//Keyframes\\
@-webkit-keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }
@-moz-keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }
@keyframes fadeIn { from { .opacity(0); } to { .opacity(1); } }

@-webkit-keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}
@-moz-keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}
@keyframes sway { 
  0% { .transform(rotateZ(-15deg) rotateX(70deg));  }
  30% { .transform(rotateZ(20deg) rotateX(60deg)); .animation-timing-function(ease-in-out); }
  60% { .transform(rotateZ(-20deg) rotateX(55deg)); .animation-timing-function(ease-in-out);  }
  100% { .transform(rotateZ(0deg) rotateX(58deg)); .animation-timing-function(cubic-bezier(0.990, 0.000, 0.890, 0.435));  }
}

@-webkit-keyframes fall { 
  60% { -webkit-filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; -webkit-filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

@-moz-keyframes fall { 
  60% { -moz-filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; -moz-filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

@keyframes fall { 
  60% { filter: drop-shadow(0px 60px 40px rgba(0,0,0,0)); }
  100% { margin-top: 500px; filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.6)); }
}

//Styling\\
html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  
  @media (max-width: 1200px) {
    overflow: hidden;
  }
  
  body {
    height: 100%;
    margin: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    
    #splash {
      height: 100%;
      margin: 0;
      width: 100%;
      overflow-x: hidden;
      
      #splash-bg {
        background: url(../img/splash-bg.jpg);
        background-color: white;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        
        @media (max-width: 450px) {
            background-position: 100% 50%;
          }
        
        #navdown {
          .opacity(0);
          .animation(fadeIn, 1s, 3.5s, ease-in 1, forwards);
          width: 100%;
          height: 100px;
          text-align: right;
          font-size: 85px;
          position: absolute;
          bottom: 100px;
          right: 150px;
          padding-bottom: 10px;
          font-weight: 100;
          -webkit-backface-visibility: hidden;
          
          @media (max-width: 999px) {
            right: 100px; 
          }
          
          @media (max-width: 700px) {
            right: 20px; 
          }
          
          @media (max-width: 450px) {
            bottom: 75px;
            text-align: center;
            font-size: 50px;
            right: initial;
          }
          
          .navb {
            color: white;
          }
        }
        
        #text-container {
          width: 330px;
          height: 150px;
          background-color: black;
          .opacity(0);
          .border-radius(0px, 10px, 0px, 0px);
          .animation(fadeIn, 1s, 3.5s, ease-in 0.5, forwards);
          
          @media (max-width: 450px) {
            height: 100px;
            width: 100%;
          }
          
          @media (min-width: 1000px) {
            display: none;
          }
        }
        
        #social-container {
          
          @media (min-width: 1000px) {
            width: 100%;
            height: 75px;
            background-color: black;
            .opacity(0);
            .animation(fadeIn, 1s, .6s, ease-in 0.5, forwards);
            position: absolute;
            top: 0px;
            right: 0px;
          }
        }
        
        #bigscreensocial {
          .one {
            .opacity(0);
            .animation(fadeIn, 1s, 2s, ease-in 1, forwards);
          }
          
          .two {
            .opacity(0);
            .animation(fadeIn, 1s, 1.5s, ease-in 1, forwards);
          }
          
          .three {
            .opacity(0);
            .animation(fadeIn, 1s, 1s, ease-in 1, forwards);
          }
          
          .four {
            .opacity(0);
            .animation(fadeIn, 1s, .5s, ease-in 1, forwards);
          }
          
          @media (max-width: 999px) {
            display: none; 
          }
          
          @media (min-width: 1000px) {
            padding: 0px 10px 0px 0px;
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
            color: white;
            vertical-align: top;
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: 9001;
          }
          
          a {
            text-decoration: none !important;
          }

          .fa {
            
            @media (min-width: 1000px) {
              color: white;
              line-height: 40px;
              margin-right: 20px;
            }

            &:hover {
              
              @media (min-width: 1000px) {
                color: @smoke-white;
                text-decoration: none;
                .transition(transform, 2s);
                .transform(rotateY(360deg));
              }
            } 
          } 
        }
          
        h1 {
          .opacity(0);
          position: absolute;
          top: 5px;
          left: 3px;
          margin: 0;
          .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
          text-align: center;
          .animation(fadeIn, 1s, 3s, ease-in, forwards);
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
          
          @media (max-width: 450px) {
            left: initial;
            font-size: 50px;
            width: 100%;
            top: 2px;
          }
          
          @media (min-width: 1000px) {
            top: 0px;
            left: 5px;
          }
        }

        h2 {
          position: absolute;
          top: 87px;
          left: 5px;
          margin: 0;
          .font(white, ~"'Open Sans Condensed', sans-serif", 42px, 200, 2px);
          
          @media (max-width: 450px) {
            top: 60px;
            width: 100%;
            font-size: 36px;
            left: initial;
            text-align: center;
            font-size: 28px;
            letter-spacing: 1px;
          }
          
          @media (min-width: 1000px) {
            top: 15px;
            left: 0px;
            padding-left: 10px;
            width: 100%;
            text-align: center;
            font-size: 42px;
            letter-spacing: 2px;
          }

          #design {
            .opacity(0);
            margin: 0;
            .animation(fadeIn, 1.5s, 4.5s, ease-in 1, forwards);
          }

          .slash {
            .opacity(0);
            margin: 0;
            .animation(fadeIn, 2s, 3s, ease-in 1, forwards);
          }

          #code {
            .opacity(0);
            margin: 0;
            .animation(fadeIn, 1.5s, 5.5s, ease-in 1, forwards);
          }

          #build {
            .opacity(0);
            margin: 0;
            .animation(fadeIn, 1.5s, 6.5s, ease-in 1, forwards);
          }
        }
        #leaf-frame {
          height: 100%;
          overflow: hidden;
          position: absolute;
          .perspective(1800px, center);
          top: 0;
          width: 100%;
          
          #leaf{
            position: absolute;
            height: 10%;
            -webkit-transform-origin: 0px -400px 0px;
            -webkit-animation-name: fall, sway;
            -webkit-animation-duration: 7s, 8s;
            -webkit-animation-fill-mode: both;
            -webkit-animation-timing-function: linear, ease-in-out;
            -moz-transform-origin: 0px -400px 0px;
            -moz-animation-name: fall, sway;
            -moz-animation-duration: 7s, 8s;
            -moz-animation-fill-mode: both;
            -moz-animation-timing-function: linear, ease-in-out;
            transform-origin: 0px -400px 0px;
            animation-name: fall, sway;
            animation-duration: 7s, 8s;
            animation-fill-mode: both;
            animation-timing-function: linear, ease-in-out;
            top: 35%; 
            left: 22%; 
            -webkit-animation-delay: 1.2s;
            
            @media (max-height: 570px){
              top: 27%;
              left: 40%;
            }
            
            @media (max-height: 485px){
              top: 18%;
              left: 35%;
            }
          }
        }
      }
    }
    
    #about {
      margin: 0;
      width: 100%;
      padding: 20px 25px;
      text-align: center;
      background-color: darken(white, 5%);
      overflow-x: hidden;
      overflow-y: hidden;
      -webkit-backface-visibility: hidden;
      
      @media(max-width: 639px) {
        padding: 20px 10px;
      }
      
      #abouttitle {
        margin-bottom: 30px;
        .animation-duration(2s);
        
        h1 {
          .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
          color: @dark-orange;
          
          @media (max-width: 639px) {
            font-size: 52px;
            letter-spacing: 2px;
          }
        }
      }
      
      #aboutcontent {
        .font(white, ~"'Open Sans Condensed', sans-serif", 26px, 200, 1px);
        width: 100%;
        
        #me {
          background-image: url("../img/reallyhandsomeguy.jpg");
          background-position: center;
          background-repeat:no-repeat;
          background-size: cover;
          .border-radius(60px, 60px, 60px, 10px);
          height: 200px;
          width:  200px;
          margin: 20px 0px;
          .animation-duration(1.5s);
  
        }
        
        #socialmedia {
          padding: 0px 10px 0px 0px;
          text-align: center;
          font-size: 40px;
          margin-bottom: 10px;
          vertical-align: top;
          text-decoration: none;
          position: relative;
          
          @media (max-width: 600px) {
            position: relative;
            font-size: 28px;
            padding: 8px 0px;
            
          }
          
          @media (min-width: 1000px) {
            height: 0px;
            width: 0px;
            padding: 0px;
            font-size: 0px;
            margin: 0;
          }
          
          a {
            text-decoration: none !important;
          }

          .fa {
            color: orange;
            line-height: 40px;
            margin-right: 20px;
            
            &:hover {
              text-decoration: none;
              
              @media (min-width: 800px) {
                color: darken(orange, 10%);
                .transition(transform, 2s);
                .transform(rotateY(360deg));
              }
            } 
          }
        }

        
        #blurb1 {
          vertical-align: top;
          min-width: 286px;
          .border-radius(10px, 10px, 10px, 10px);
          background-color: @vivid-orange;
          margin: 5px;
          text-align: left;
          padding: 15px;
          .animation-duration(1.5s);
          .animation-delay(.5s);
          
          @media(max-width: 639px) {
            min-width: 0;
            width: 95%;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
          }
        }
        
        #blurb2 {
          vertical-align: top;
          min-width: 286px;
          .border-radius(10px, 10px, 10px, 10px);
          background-color: darken(@vivid-orange, 5%);
          margin: 5px;
          text-align: left;
          padding: 15px;
          .animation-duration(1.5s);
          .animation-delay(1s);
          
          @media(max-width: 639px) {
            min-width: 0px;
            width: 95%;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
          }
        }
        
        #blurb3 {
          vertical-align: top;
          min-width: 286px;
          .border-radius(10px, 10px, 10px, 10px);
          background-color: darken(@vivid-orange, 11%);
          margin: 5px;
          text-align: left;
          padding: 15px;
          .animation-duration(1.5s);
          .animation-delay(1.5s);
          
          @media(max-width: 639px) {
            min-width: 0px;
            width: 95%;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }
    
    #projects {
      margin: 0;
      width: 100%;
      padding: 20px 25px;
      overflow-x: hidden;
      background-color: darken(@smoke-white, 5%);
      
      @media (max-width: 639px) {
            padding: 20px 15px;
      }
      
      #projecttitle {
        width: 100%;
        margin-bottom: 50px;
        
        p {
          .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
          color: @vivid-orange;
          text-align: center;

          @media (max-width: 639px) {
              font-size: 52px;
              letter-spacing: 2px;
          }
        }
      }
      
      #projectcontainer {
        width: 100%;
        
        @media (min-width: 700px) {
          padding: 0px 20%;
        }
        
        @media (min-width: 1200px) {
            padding: 0px 0px;
          }
        
        .project-row {
          width: 100%;
          text-align: center;
          margin-bottom: 30px;
          
          @media (max-width: 1200px) {
            margin: 0;
          }
          
          .project {
            float: left;
            margin-bottom: 20px;
            height: 100%;
            width: 45%;
            
            @media (max-width: 1200px) {
              text-align: center;
              min-width: initial;
              width: 100%;
              float: none;
              margin-bottom: 0;
              padding: 0;
            }
            
            img {
              //max-width: 600px;
              width: 100%;
              .border-radius(10px, 10px, 100px, 10px);
              min-width: 250px;
              min-height: 250px;
              max-height: 300px;

              @media (max-width: 1200px) {
                text-align: center;
                max-width: initial;
                width: 100%;
                float: none;
                min-width: initial;
                min-height: 300px;
                .border-radius(60px, 0px, 0px, 60px);
              }
            }
          }
          
          .projinfo{
            float: right;
            width: 45%;
            min-width: 600px;
            .border-radius(10px, 100px, 10px, 10px);
            height: 250px;
            .font(white, ~"'Open Sans Condensed', sans-serif", 26px, 200, 1px);
            text-align: left;
            padding: 20px 25px;
            padding-top: 50px;
            
            @media (max-width: 1200px) {
              display: inline-block;
              min-width: initial;
              width: 100%;
              float: none;
              margin-bottom: 10px;
              .border-radius(0px, 5px, 5px, 0px);
              height: auto;
              margin-bottom: 40px;
              padding: 20px 25px;
            }
          }
          #oproj {
               background-color: darken(@leafyellow, 11%);
            }
            
            #tproj {
               background-color: darken(@leafyellow, 5%);
            }
            
            #lproj {
               background-color: @leafyellow;
               margin-bottom: 0;
            }
        }
      }
    }
    
    #organizations {
      margin: 0;
      width: 100%;
      padding: 20px 25px;
      background-color: @smokier-white;
      overflow-x: hidden;
      overflow-y: hidden;
      
      #orgtitle {
        margin-bottom: 50px;
        
        p {
          .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
          color: @dark-yellow;
          text-align: center;

          @media (max-width: 639px) {
              font-size: 52px;
              letter-spacing: 2px;
          }
        }
      }
      #orgcontainer {
        .org-row {
          text-align: center;
          width: 100%;
          margin: 0;
          
          #owlhacksorg {
            padding: 0px 0px;
          }
          
          #tusec {
            padding: 0px 0px;
          }

          .org {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            .border-radius(15px, 10px, 10px, 15px);
            max-width: 300px;
            margin: 5px;

            @media (max-width: 639px) {
              margin-bottom: 20px;
              margin-right: 0px;
              margin-left: 0px;
              margin-top: 0px;
              max-width: 400px;
            }

            img {
              width: 100%;
              .border-radius(15px, 10px, 10px, 15px);
            }
          }

          #acm {
            background-color: @acm-red;
          }

          #tudev {
            background-color: @temple-red; 
          }
        }
      }
    }
      
    
    
    #hackathons {
      margin: 0;
      width: 100%;
      padding: 20px 25px;
      background-color: @smokier-white;
      overflow-x: hidden;
      overflow-y: hidden;
      
      #hackathontitle { 
         margin-bottom: 50px;
        
        p {
          .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
          color: @dark-yellow;
          text-align: center;

          @media (max-width: 639px) {
              font-size: 52px;
              letter-spacing: 2px;
          }
        }
      }
      .hackathon-row {
        text-align: center;
        width: 100%;
        margin: 0;
        
        .hackathon {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          width: 100%;
          .border-radius(15px, 10px, 10px, 15px);
          max-width: 300px;
          margin: 5px;
          
          @media (max-width: 639px) {
            margin-bottom: 10px;
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            max-width: 400px;
          }
        
          img {
            width: 100%;
          }
        }
        
        #codeforgood {
          .gradient(darken(@vivid-orange, 5%), @vivid-orange);
        }
          
        #hackrpi {
          background-color: @hackrpiblack; 
        }

        #pennapps {
          background-color: darken(@pennappsblue, 20%);
        }  
      }
    }
    
    #contact {
      margin: 0;
      width: 100%;
      
      p {
        .font(white, ~"'Open Sans Condensed', sans-serif", 64px, 300, 3px);
        color: @vivid-yellow;
        text-align: center;
        
        @media (max-width: 639px) {
            font-size: 52px;
            letter-spacing: 2px;
        }
      }
    }
  }
}

.container {
    -webkit-transform: translateZ(0);
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

